# elasticsearch_mtg

./: README.md  build.gradle
src/main/java/se/mtg/: Context.java  Initializer.java  MtgMain.java
src/main/java/se/mtg/commandline/: SystemOptions.java
src/main/java/se/mtg/index/: Card.java  ElasticCardIndexer.java  ElasticQuery.java  Hit.java  Hits.java  IndexResult.java  QueryResult.java
