apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'se.mtg.MtgMain'
}

repositories {
    mavenCentral()
}



task execute(type:JavaExec) {
    
    if(project.hasProperty('appargs')){
        args(appargs.split(' '))
    }
    
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    
    compile group: 'com.squareup.okhttp',   name: 'okhttp', version: '2.7.5'
    compile group: 'com.google.guava',      name: 'guava',  version: '21.0'

    compile group: 'com.fasterxml.jackson.core',      name: 'jackson-core',         version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core',      name: 'jackson-databind',     version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core',      name: 'jackson-annotations',  version: '2.8.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
